<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(/images/fond_jaune.png);
            border: 5px solid blue;




        }

        .page {
            border: 5px solid;
            width: 1000px;
            margin: auto;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 3px;
            height: 100px;
        }

        .section1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 2px;
        }

        .section2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 2px;


        }

        .bord {
            border: 5px solid blueviolet;
            margin: 10px;
        }

        .bor {
            border: 5px solid green;
        }

        .nav {
            width: 650px;
            margin: 2px;
            height: 90px;
            padding-right: 5px;

            text-align: right;
            margin-right: 5%;
            display: inline;
        }

        .logo {
            width: 280px;
            margin: 2px;
            height: 90px;
            justify-content: center;

        }

        .realisation {
            height: 150px;
            width: 315px;
            text-align: center;
            margin: 5px;
        }

        .solgan {
            margin: 5px;
            height: 150px;
            width: 280px;
            text-align: center;
        }

        .lienutiles {
            margin: 5px;
            height: 150px;
            width: 315px;


        }

        .footer {
            text-align: center;
        }

        .bondeau-image {
            text-align: center;

            position: relative;
        }

        .comment {
            position: absolute;


        }

        img {
            border-radius: 10px;

        }

        .sidebar {
            width: 250px;


        }

        .padd {
            padding: 10px;
        }

        .contenu {
            width: 670px;
            margin-right: 5px;
            padding: 10px;
        }

        .sidebare {
            background-color: gray;
            padding: 10px;

        }

        .sb {
            margin-left: 40px;
        }

        .im {
            text-align: end;
            margin-right: 10px;
        }

        uli {
            list-style: url(/images/ico_epingle.png);
        }

        .a {
            color: white;
            position: absolute;
            bottom: 2px;
            left: 9px;
            width: 951px;
            height: 40px;
            background-color: rgba(24, 24, 24, 0.8);
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 10px 0px 0px 10px;

        }

        .foot {
            width: 950px;
        }

        button {
            color: white;
            background-image: url(/images/fond_degraderouge.png);
            width: 150px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .belaid {
            position: absolute;
            left: 10px;
            top: 10px;

        }

        
    </style>

</head>

<body>
    <div class="page">
        <div class="header bord">
            <div class="logo bor"><img src="/images/logo.png" alt=""></div>
            <div class="nav bor">
                <ul>
                    <a href="index.html">ACCEUIL</a></li>&nbsp;&nbsp;<a href="savoir-faire.html">SAVOIR-FAIRE</a></li>&nbsp;&nbsp;
                    <a href="realisations.html">REALISATIONS</a></li>&nbsp;&nbsp;<a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="bondeau-image bord">
            <div class="a">
                <div class="belaid">Coquelicote studio | Graphic design</div><button> <a href=""
                        style="color:white  ;">nous contacter <img src="/images/flecheblanchedroite.png"
                            alt=""></a></button>
            </div><img src="/images/bandeau.jpg" alt="">

        </div>
        <div class="section1 bord">
            <div class="contenu bor">
                <div class="ico">
                    <ul style=" list-style:url(/images/ico_epingle.png)">
                        <li>
                            <h1> Contact </h1>
                        </li>
                    </ul>
                </div>

                <p>N'hésitez pas à nous poser toute question via le formulaire ci-dessous:</p>
                <form action="traitement.php" method="post">
                    <fieldset>
                        <legend>Vos coordonnées</legend>


                        <input type="radio" name="a"><label for="">Mademoiselle</label>
                        <input type="radio" name="a"><label for="">Madame</label>
                        <input type="radio" name="a"><label for="">Monsieur</label>
                        <br><br>
                        <table>
                            <tr>
                                <td><label for="">Nom : </label></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="nom"></td>
                            </tr>
                            <tr>
                                <td><label for="">prenom : </label></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="prenom"></td>
                            </tr>
                            <tr>
                                <td><label for="">Adresse : </label></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Adresse"></td>
                            </tr>
                            <tr>
                                <td><label for="">Email : </label></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="email"></td>
                            </tr>
                        </table>

                    </fieldset>
                    <fieldset>
                        <legend>Vos message</legend>
                        <table>
                            <td><label for="">message : </label></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                        </table>






                    </fieldset><br>
                    <input type="reset" value="Effacer">&nbsp;&nbsp; <input type="submit" value="envoyer">

                </form>


            </div>
            <div class="sidebar bor">
                <div class="sidebare">
                    <h1>Graphic design</h1><img class="sb" src="/images/coquelicot1.jpg" alt="">
                    <h3>Studio coquelicot</h3>
                    <P> 36 rue des lilas <br> 06140 <br> Tel. 04 93 58 12 34 <br> Fax. 04 93 58 12 35</P>


                    <div><img src="/images/facebook.png" alt=""> <img src="/images/twitter.png" alt=""> <img
                            src="/images/vimeo.png" alt=""> <img src="/images/flickr.png" alt=""> <img
                            src="/images/rss.png" alt=""></div>
                </div>
            </div>
        </div>

        <div class="section2 bord">

            <div class="realisation bor">
                <h1>Derniere realisations </h1>
                <div class="im"> <img src="/images/photo1.jpg" alt=""><img src="/images/photo2.jpg" alt=""><img
                        src="/images/photo3.jpg" alt=""></div>
            </div>
            <div class="solgan bor">
                <h1>Coquelicot studio</h1>
                <p>une rencontre éthique</p>
            </div>
            <div class="lienutiles bor">
                <div class="padd">
                    <h1>lien utiles</h1>
                    <ul>
                        <li><a href="validator.w3.org">W3C validator</a></li>
                        <li><a href="www.unice.fr">Unice</a></li>
                        <li><a href="www.infonice.org">Infonice</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer bord">
            <img class="foot" src="/images/footer.jpg" alt="">
        </div>

    </div>

</body>

</html>